sonar.projectKey=C0dingViking_soen390-mini-capstone
sonar.organization=c0dingviking

sonar.projectName=soen390-mini-capstone
sonar.projectVersion=1.0

sonar.sources=concordia_campus_guide/lib
sonar.tests=concordia_campus_guide/test
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

sonar.dart.lcov.reportPaths=concordia_campus_guide/coverage/lcov.info